<!-- apertar "shift 1" para criar a estrutura basica do HTML: -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login-Helper</title>
    <!--importar o Css. -->
    <link rel="stylesheet" href="./css/style.css">
    <!--importar o Javscript. Colocar o defer para carregar mais raido-->
    <script src="./js/index.js" defer></script>
    <!--importar fontes abaixo tiradas do site Google Fonts:-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!--importar icones do site https://fontawesome.com/, colocar o defer para carregar mais rapido e colar abaixo:-->
    <script src="https://kit.fontawesome.com/542fb06941.js" crossorigin="anonymous" defer></script>

</head>

<body>
    <header>
        <h1>Login-Helper</h1>
        <!--Nosso cabeçalho só terá o nome do titulo-->
    </header>
    <main>
        <form>
            <!--Atalho para criar 4 sections: digite "section*4"-->
            <section class="inputs-container">
                <!--é nesta section onde ficarão os campos de email e senha-->
                <input type="email" placeholder="example@email.com">
                <div class="password-container">
                    <!--Atalho para criar div: ".nomedadiv"-->
                    <input type="password" id="field-password" class="field-password" placeholder="*******">
                    <!--Tags abaixo foram copiadas do site: https://fontawesome.com/ .icones dos olhos-->
                    <i class="fas fa-eye" id="eye"></i>
                    <i class="fas fa-eye-slash" id="eye-slash"></i>
                </div>
            </section>
            <section class="password-infos">
                <!--section onde ficarão os campos " esqueceu senha/lembrar senha"-->
                <div>
                    <input type="checkbox">
                    <span>Lembrar senha?</span>
                </div>
                <a href="#">Esqueceu sua senha?</a>

            </section>
            <!--section onde ficará o botão de Login-->
            <section>
                <button id="btn-login">Login</button>
            </section>
            <section class="links-container">
                <!--section onde ficarão os icones(facebook, instagram etc..)-->
                <span>Ou entre com:</span>
                <aside>
                    <a href="#"><i class="fab fa-google"></i> </a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </aside>
            </section>
            <footer>
                <hr>
                <!--tag pra gerar uma linha na página-->
                <span>Ainda não possui uma conta?<a href="#">Cadastre-se</a></span>
            </footer>
        </form>

    </main>
</body>

</html>